# juodylive

./: README.md  key.properties  pubspec.lock.txt  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  key.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  my-release-key.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/juodylive/app/: GridTileNativeAdFactory.kt  ListTileNativeAdFactory.kt  MainActivity.kt
android/app/src/main/kotlin/com/juodylive/app/app/: MainActivity.kt
android/app/src/main/kotlin/com/trace/trace/: MainActivity.kt
android/app/src/main/res/xml/: gma_ad_services_config.xml
assets/translations/: ar.json  en.json
ios/Runner/: Info.plist
lib/: main.dart
lib/app/: app_router.dart  config.dart  constants.dart  setup.dart
lib/auth/: dispache_screen.dart  forgot_screen.dart  phone_login_screen.dart  social_login.dart  welcome_screen.dart
lib/components/: filled_outline_button.dart  primary_button.dart
lib/helpers/: quick_actions.dart  quick_cloud.dart  quick_help.dart  send_notifications.dart  users_avatars_service.dart
lib/home/: home_screen.dart  location_screen.dart
lib/home/about/: about_us_screen.dart
lib/home/account_and_security/: account_and_security_screen.dart
lib/home/agency/: agency_group_creation_screen.dart  agency_screen.dart  agent_screen.dart  invitation_report_screen.dart  invite_agent_screen.dart  leave_agency_screen.dart  my_agent_sreen.dart  official_services_screen.dart
lib/home/business_page/: create_page_screen.dart  my_business_page_screen.dart  page_settings_screen.dart
lib/home/calls/: video_call_screen.dart  voice_call_screen.dart
lib/home/cancel_account/: cancel_account_screen.dart
lib/home/choose_guardian/: choose_guardian_screen.dart
lib/home/coins/: coins_payment_widget.dart  coins_rc_screen.dart  refill_coins_screen.dart
lib/home/coins_and_points/: coins_and_points_screen.dart  points_screen.dart
lib/home/coins_trading/: coins_trading_screen.dart  details_screen.dart
lib/home/contact_us/: contact_us_screen.dart
lib/home/controller/: controller.dart
lib/home/customer_service/: contact_customer_service_screen.dart
lib/home/exchange_coins/: exchange_coins_screen.dart
lib/home/fan_club/: fan_club_screen.dart
lib/home/feed/: comment_post_screen.dart  create_pictures_post_screen.dart  create_text_post_screen.dart  create_video_post_screen.dart  edit_pictures_post.dart  edit_video_post.dart  feed_home_screen.dart  feed_on_reels_screen.dart  post_type_chooser.dart  responsive_feed_screen.dart  upload_banuba_edited_video_screen.dart  video_player_network_screen.dart  video_player_screen.dart  visualize_multiple_pictures_screen.dart
lib/home/game_live/: game_live_preview_screen.dart  game_live_screen.dart  game_live_widgets.dart
lib/home/greetings/: greetings_from_new_friend_screen.dart
lib/home/guardian_vip/: guardian_and_vip_store_screen.dart  my_guardian_screen.dart
lib/home/help/: help_screen.dart
lib/home/host_center/: host_center_screen.dart
lib/home/host_rules/: host_rules_screen.dart
lib/home/invitation/: invitation_screen.dart
lib/home/leaders/: leaders_screen.dart  select_country.dart
lib/home/level/: level_screen.dart
lib/home/live/: all_lives_screen.dart  live_preview.dart  zego_live_screen.dart
lib/home/live_application/: live_application_scrren.dart
lib/home/live_end/: live_end_report_screen.dart
lib/home/medal/: medal_screen.dart
lib/home/menu/: blocked_users_screen.dart  get_money_screen.dart  invited_friends.dart  referral_program_screen.dart  settings_screen.dart  statistics_screen.dart  withdraw_cripto_screen.dart  withdraw_history_screen.dart
lib/home/message/: message_list_screen.dart  message_screen.dart
lib/home/message_notification/: new_messages_notifications_screen.dart
lib/home/mvp/: mvp_screen.dart  privilege_info_screen.dart
lib/home/my_level/: my_level_screen.dart
lib/home/my_moments/: my_moments_screen.dart
lib/home/notifications/: notifications_screen.dart
lib/home/official_announcement/: official_announcement_screen.dart
lib/home/payment_methods/: payment_method_screen.dart
lib/home/pk_battle/: live_page.dart
lib/home/prebuild_calls/: prebuild_call.dart
lib/home/prebuild_live/: common.dart  global_private_live_price_sheet.dart  (+7 more)
lib/models/: AgencyInvitationModel.dart  AgencyMembersModel.dart  AudioChatUsersModel.dart  BusinessPageModel.dart  CallsModel.dart  CommentsModel.dart  DailyTaskModel.dart  FanClubMembersModel.dart  GiftReceivedModel.dart  GiftsSentModel.dart  GroupMessageModel.dart  HostModel.dart  InvitedUsersModel.dart  LeadersModel.dart  LiveMessagesModel.dart  LiveStreamingModel.dart  LiveViewersModel.dart  MedalsModel.dart  MessageListModel.dart  MessageModel.dart  NotificationsModel.dart  PaymentsModel.dart  PictureModel.dart  PostReactionsModel.dart  PostsModel.dart  ReplyModel.dart  ReportModel.dart  StoriesAuthorsModel.dart  StoriesModel.dart  TradingCoinsModel.dart  UserModel.dart  UserTaskProgressModel.dart  VisitsModel.dart  WithdrawModel.dart
lib/services/: DailyTaskService.dart  call_services.dart  deep_links_service.dart
lib/ui/: app_bar.dart  app_bar_center_logo.dart  app_bar_center_widget.dart  app_bar_left_widget.dart  app_bar_reels.dart  button_with_gradient.dart  button_with_icon.dart  country_selector.dart  input_password_field.dart  input_text_field.dart  phone_number_field.dart  rounded_gradient_bg.dart  rounded_input_field.dart  rounded_password.dart  sticky_header.dart
lib/utils/: shared_manager.dart  theme.dart  utilsConstants.dart
lib/widgets/: AvatarInitials.dart  component.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+75 files in other folders)
