buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://storage.googleapis.com/download.flutter.io" }
        maven { url "https://cache-redirector.jetbrains.com/maven.pkg.jetbrains.space/kotlin/p/kotlin/dev" }
        maven { url 'https://storage.zego.im/maven' }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // 1. استراتيجية الإجبار لحل مشاكل النسخ المفقودة
    project.configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion "2.1.0"
                }
                if (details.requested.name == 'kotlin-build-tools-impl') {
                    details.useVersion "2.1.0"
                }
            }
        }
    }

    // 2. الإصلاح الذكي للـ Namespace (هذا هو الحل لمشكلة keyboard_visibility)
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                // بدلاً من تأليف اسم جديد، نحاول قراءة الاسم الأصلي من ملف المكتبة
                if (namespace == null) {
                    def manifestFile = file("src/main/AndroidManifest.xml")
                    if (manifestFile.exists()) {
                        try {
                            def parser = new XmlSlurper()
                            def root = parser.parse(manifestFile)
                            def packageName = root.@package.text()
                            if (packageName != null && !packageName.isEmpty()) {
                                namespace = packageName
                            } else {
                                // اسم احتياطي فقط في حال فشل القراءة
                                namespace = "com.juodylive.app.${project.name.replace("-", ".")}"
                            }
                        } catch (Exception e) {
                            namespace = "com.juodylive.app.${project.name.replace("-", ".")}"
                        }
                    } else {
                        namespace = "com.juodylive.app.${project.name.replace("-", ".")}"
                    }
                }

                // توحيد لغة الجافا
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_11
                    targetCompatibility = JavaVersion.VERSION_11
                }
            }
        }

        // إجبار Kotlin على استخدام Java 11
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "11"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
