buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://storage.googleapis.com/download.flutter.io" }
        maven { url "https://cache-redirector.jetbrains.com/maven.pkg.jetbrains.space/kotlin/p/kotlin/dev" }
        maven { url 'https://storage.zego.im/maven' }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // 1. إجبار المكتبات على استخدام النسخ الحديثة
    project.configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion "2.1.0"
                }
                if (details.requested.name == 'kotlin-build-tools-impl') {
                    details.useVersion "2.1.0"
                }
            }
        }
    }

    // 2. توحيد إعدادات الجافا وكوتلن (الحل لمشكلتك الحالية)
    afterEvaluate { project ->
        // ضبط إعدادات الأندرويد
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace = "com.juodylive.app.${project.name.replace("-", ".")}"
                }
                // توحيد لغة الجافا إلى 11
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_11
                    targetCompatibility = JavaVersion.VERSION_11
                }
            }
        }

        // هذا هو السطر السحري الجديد: إجبار Kotlin على استخدام Java 11
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "11"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
